body {
    margin: 0;
    font-family: 'Abril Fatface', cursive, 'Times New Roman', Times, serif;
    ;
}

.navbar-brand {
    font-size: 900;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

/* About section */
#about {
    position: relative;
    color: #ffffff;
    height: 100vh;
    min-height: 500px;
    max-height: 1080px;
    padding: 15px;
    overflow: hidden;
}

.my-2 {
    position: absolute;
    z-index: 10;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    width: 100%;
    border-radius: 15px;
}

.about-col-2 {
    flex-basis: 65%;
    margin-bottom: 50px;
}

.download-btn {
    background-color: #5fa7d1;
    color: #ffffff;
    padding: 0.5rem 2rem;
    font-size: 2rem;
    text-decoration: none;
    border-radius: 5px;
}

/* Experience section */
.col-lg-8 {
    position: relative;
    left: 550px;
    display: inline-block;
    font-size: 2em;
    font-weight: 300;
    margin: 0 0 30px 0;
    padding: 40px;
}

.card-group {
   margin: 0 0 30px 0;
   position: relative;
   left: 190px;
}

/* Pseudo border */
#education::before {
    content: "";
    display: block;
    background-color: #000000;
    width: 100%;
    height: 3px;
    bottom: 0;
}


/* Education section */
#education {
    border: 3px;
    border-color: rgb(0, 0, 0);
    border-radius: 10px;
}
.heading {
    margin-bottom: 50px;
    margin-top: 50px;
}

.col-12 {
    max-width: 700px;
    margin: 0 auto 30px auto;
    padding: 15px;
    border: 1px solid #5fa7d1;
    text-align: left;
}

.education-2 {
    max-width: 700px;
    margin: 0 auto 30px auto;
    padding: 15px;
    border: 1px solid #5fa7d1;
    text-align: left;
}

.education-3 {
    max-width: 700px;
    margin: 0 auto 30px auto;
    padding: 15px;
    border: 1px solid #5fa7d1;
    text-align: left;
}

/* Project section */
.carousel-inner {
    position: relative;
    width:600px;
    height:600px;
    margin-top: 50px;
    margin-bottom: 50px;
    transition: transform 2s ease, opacity .5s ease-out;
  }
  
.carousel-item {
    position: relative;
    float: left;
    width: 100%;
    margin-right: -100%;
}

#projects {
    border-radius: 10px;
    border-color: #000000;
    border-style: groove;
    box-shadow: 0 0 1rem 0;

}

.carousel-text {
    position: relative;
    margin-right: 400px;
    margin-top: 300px;
    margin-bottom: 0px;
    font-weight: 900;
    font-size: 50em;
    text-transform: uppercase;
    letter-spacing: 0.03em;
}

.project-1 {
    color: #000000;
}

.project-1-1 {
    color: #000000;
}

  /* Skills section */
#skills {
    padding: 50px 15px;
    text-align: center;
}

.skills-heading {
    text-align: center;
    margin-top: 50px;
}

#skills ul {
    display: block;
    margin: 50px auto;
    padding: 0;
    max-width: 800px;
    list-style-type: none;
}

#skills li {
    display: inline-block;
    margin: 7px;
    padding: 5px 10px;
    color: #000000;
    background: #5fa7d1;
    list-style: none;
    cursor: default;
    font-size: 1.2em;
    border-radius: 10%;
    border-style: groove;
}
 /* Contact */
 footer {
    padding: 50px 0;
    background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(0,0,0,1) 66%, rgba(0,0,0,1) 100%);
 }
 .row {
    align-items: flex-end;
 }

 .to-top {
   cursor: pointer;
   display: block;
   width: 35px;
   height: 35px;
   border-radius: 50%;
   text-align: center;
   margin: 15px auto 0 auto;
   color: #ffffff;
 }

 .col-sm-1 {
    color: #000000;
 }